<!-- 
    CSS (Cascading Style Sheets) is used to style the HTML structure.
    With the front-end user experience the visual aspect of our pages becomes more and more important because we want our pages
    to look good, be user friendly, and accessible

    *Note* Sometimes CSS can be pretty hard, especially if you have a lot of conflicting styles, so usinga tool like bootstrap or tailwind is
    recommended

    Inline
        Uses the style attribute on any relevant element and allows you to style that specific element

    Internal
        Uses the style TAG inside of the head tag

    External
        Uses an external stylesheet to style elements (preferred way to style using CSS)


    Why are there 3 kinds of CSS?
        There are different rules for how CSS is applied based off its location, namely proximity to the element it's affecting.
        There are different priorities for the different kinds of CSS: Inline > Internal > External

        If external has the lowest priority, why is it preferred?
            An external sheet can be used multiple times by multiple files
            If you need to change the styling for whatever reason, external style sheets are easily overridden so you don't need to worry about
            priority (barring some special conditions)
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Recall that the head tag is used to provide metadata about the page (this could be things like tab name, SEO tags, as well as
        STYLING) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>

    <style>
        /* Inside of the style tag, this is pure CSS (notice the difference in the comment) */

        /* ID Selector -> Used to grab a specific element and style it */
        #my-special-div{
            border: 2px black solid;
            color: grey;
            padding-left: 180px;
            margin: 40px;
        }

        /* Class Selector -> Used to select ALL elements with the same class name */
        .div-class{
            background-color: bisque;
            border: 5px slateblue solid;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        /* Tag Selector -> Used to select all elements of a specific type */
        span{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

    <!-- To use external CSS we will link in the stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1>CSS Intro</h1>

    <!-- Inline styling uses the style attribute and allows us to style a specific element right where we define it -->
    <p style="color: aquamarine; background-color: black;">CSS rules are defined in key-pair values separated by ;</p>

    <span style="color:yellow; background-color: cadetblue;"> 
        The paragraph (p) tag is a block element, the span tag is the inline alternative (it only takes up the necessary space)
    </span>

    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Let's try a different font</p>


    <div>
        <h2>CSS Selectors</h2>

        <h3> Element, Class and Id Selectors</h3>
        
        <!-- 
            What is an Id? An Id is a unique identifier allowing you to locate one specific element in the html page.
            There's nothing stopping you from overloading these names by accident so be careful but this can be used for both
            CSS and JS
        -->
        <div id="my-special-div">
            <p>Inside my special div</p>
        </div>

        <!-- 
            A Class is an identifier allowing you to select MULTIPLE elements (as opposed to one with the Id attribute)
            This can also be used in CSS and JS and is useful if you're attempting to apply styling or logic to multiple blocks of HTML
         -->
        <div class="div-class">
            <p>Inside the first of the div class</p>
        </div>

        <div class="div-class">
            <p>Inside the second of the div class</p>
            <p id="special-paragraph" style="font-size: xx-small;">This is a special paragraph!</p>
        </div>
    </div>
    
</body>
</html>